spring.application.name=eONE


jwt.secret=your-very-secure-secret-key-of-appropriate-length

spring.datasource.url=jdbc:mysql://localhost:3306/flutterdb2
spring.datasource.username=root
spring.datasource.password=omrg

app.jwtSecret=c2VjdXJlLWp3dC1zZWNyZXQta2V5LXRlc3QtMTIzNDU2Nzg5MA==
app.jwtExpirationMs=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panuking390@gmail.com
spring.mail.password=bctrunguzareccwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10

# Hibernate ddl auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (optional, useful for debugging)
spring.jpa.show-sql=true

# Format SQL output (optional)
spring.jpa.properties.hibernate.format_sql=true

# Dialect (MySQL 8 recommended, adapt if using another version)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
